<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'net45'">
		<DefineConstants>NET45</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.5.3.6" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.9.6" />
		<PackageReference Include="AWSSDK.SQS" Version="3.5.1.25" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>