<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net45</TargetFrameworks>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0</AssemblyFileVersion>
		<AssemblyTitle>Amazon.SQS.ExtendedClient</AssemblyTitle>
		<Description>Extension to Amazon SQS that adds support for sending and receiving messages greater than 256K</Description>
		<Authors>Pedro Pilz</Authors>
		<PackageId>Amazon.SQS.ExtendedClient</PackageId>
		<PackageTags>AWS Amazon SQS cloud</PackageTags>
		<PackageProjectUrl>https://github.com/consultoriaqualiit/amazon-sqs-net-extended-client-lib</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/consultoriaqualiit/amazon-sqs-net-extended-client-lib/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/consultoriaqualiit/amazon-sqs-net-extended-client-lib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.3.0</Version>
		<PackOnBuild>true</PackOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'net45'">
		<DefineConstants>NET45</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.5.3.6" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.9.6" />
		<PackageReference Include="AWSSDK.SQS" Version="3.5.1.25" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>