# amazon-sqs-net-extended-client-lib

src/Amazon.SQS.ExtendedClient/: Amazon.SQS.ExtendedClient.csproj  Amazon.SQS.ExtendedClient.nuspec
src/Amazon.SQS.ExtendedClient.Tests/: Amazon.SQS.ExtendedClient.Tests.csproj
